<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="..\style.css">
    <title>The Next Logical Page</title>
  </head>
  <body>

  <div id="notebook">
    <nav>
      <ul class="navbar" id="navbar">
        <li>
          <a href="https://troyvassalotti.wixsite.com/portfolio" target="_blank">About Me</a>
        </li>
        <li>
          <a href="https://frontroyalmd.bandcamp.com" target="_blank">Front Royal</a>
        </li>
        <li>
          <a href="https://actionhamilton.bandcamp.com" target="_blank">Action Hamilton</a>
        </li>
        <li>
          <a href="https://github.com/actionhamilton" target="_blank" id="profile-link">GitHub</a>
        </li>
        <li>
          <a href="https://www.freecodecamp.org/actionhamilton" target="_blank">freeCodeCamp</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
      </ul>
    </nav>

    <section class="notepad">
    <h1>
      Forget everything you're about to read...
    </h1>
    <p>
      <a href="..\index.html">
        Take me back home
      </a>
    </p>
    <hr>
    <p>
      Start keeping notes and goals here.
    </p>
    <p>
      Whatever yuccie gluten-free literally adaptogen celiac. Schlitz ugh next level hashtag meditation hell of. Lyft brooklyn pabst plaid celiac disrupt waistcoat edison bulb microdosing squid food truck. Vape helvetica truffaut shoreditch 8-bit, kinfolk franzen. Blue bottle hoodie listicle, chillwave tofu truffaut prism.
    </p>
  </section>

  </div>
  </body>
</html>
